-- MySQL Script generated by MySQL Workbench
-- Mon Nov 1 2024
-- Model: fitnesstrackerdb	Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fitnesstrackerdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fitnesstrackerdb` DEFAULT CHARACTER SET utf8 ;
USE `fitnesstrackerdb` ;

-- -----------------------------------------------------
-- Table `fitnesstrackerdb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitnesstrackerdb`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `weight` FLOAT NOT NULL,
  `height` FLOAT NOT NULL,
  `fitness_goal` ENUM('conditioning', 'weight_loss', 'muscle_growth') NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `fitnesstrackerdb`.`Workout`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitnesstrackerdb`.`Workout` (
  `workout_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `category` ENUM('cardio', 'strength') NOT NULL,
  PRIMARY KEY (`workout_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `fitnesstrackerdb`.`activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitnesstrackerdb`.`activity` (
  `activity_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `workout_id` INT NOT NULL,
  `duration` INT NOT NULL,
  `intensity` ENUM('low', 'medium', 'high') NOT NULL,
  `calories_burned` FLOAT NOT NULL,
  `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`activity_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  INDEX `workout_id_idx` (`workout_id` ASC),
  CONSTRAINT `activity_user_id_fk`
	FOREIGN KEY (`user_id`)
	REFERENCES `fitnesstrackerdb`.`user` (`user_id`)
	ON DELETE CASCADE
	ON UPDATE NO ACTION,
  CONSTRAINT `activity_workout_id_fk`
	FOREIGN KEY (`workout_id`)
	REFERENCES `fitnesstrackerdb`.`Workout` (`workout_id`)
	ON DELETE CASCADE
	ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `fitnesstrackerdb`.`progress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitnesstrackerdb`.`progress` (
  `progress_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `total_calories_burned` FLOAT NOT NULL,
  `total_distance` FLOAT NULL,
  `workouts_completed` INT NOT NULL,
  `weekly_workout_goal` INT NOT NULL,
  `weekly_distance_goal` FLOAT NULL,
  `weight_goal` FLOAT NOT NULL,
  `last_updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`progress_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `progress_user_id_fk`
	FOREIGN KEY (`user_id`)
	REFERENCES `fitnesstrackerdb`.`user` (`user_id`)
	ON DELETE CASCADE
	ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

